// function AnimeCard(obj) {
// obj => { item }

import styled from "styled-components";
import { Link } from "react-router";

type Props = {
  id: number;
  title: string;
  image: string;
};

const Card = styled(Link)`
  width: 180px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 14px;
  box-sizing: border-box;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);

  transition: all 0.2s;

  &:hover {
    // scale()은 요소의 크기를 변화시키는 CSS
    transform: scale(1.05);
    box-shadow: 0 6px 24px rgba(255, 255, 255, 0.1);
  }
`;

const Poster = styled.img`
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
`;

const Title = styled.div`
  font-size: 15px;
  text-align: center;
`;

function AnimeCard({ id, title, image }: Props) {
  return (
    <Card to={`/anime/${id}`}>
      <Poster src={image} alt={title} />
      <Title>{title}</Title>
    </Card>
  );
}

export default AnimeCard;